<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="“不可以老是逃避。自己不主动跨出第一步的话，什么也不会改变的。”——葛城美里">
<meta name="keywords" content="Java,IO,File,Commons IO">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的Java学习之路（一）：文件和IO流">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF01&#x2F;index.html">
<meta property="og:site_name" content="陈逸凡的博客">
<meta property="og:description" content="“不可以老是逃避。自己不主动跨出第一步的话，什么也不会改变的。”——葛城美里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-10T10:05:45.464Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从零开始的Java学习之路（一）：文件和IO流 | 陈逸凡的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57b343bca810fd9bc6bbf4ed8bd15279";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈逸凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想玩丝之歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Java%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="陈逸凡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈逸凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始的Java学习之路（一）：文件和IO流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-10 02:07:41 / Modified: 05:05:45" itemprop="dateCreated datePublished" datetime="2020-02-10T02:07:41-05:00">2020-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“不可以老是逃避。自己不主动跨出第一步的话，什么也不会改变的。”——葛城美里</p>
</blockquote>
<a id="more"></a>

<h1 id="文件和路径"><a href="#文件和路径" class="headerlink" title="文件和路径"></a>文件和路径</h1><h2 id="File-类"><a href="#File-类" class="headerlink" title="File 类"></a>File 类</h2><p>Java File 类以抽象的方式代表文件名和目录路径名。该类主要用于文件和目录的创建、文件的查找和文件的删除等。</p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(pathString); <span class="comment">// 从路径字符串</span></span><br><span class="line">file = <span class="keyword">new</span> File(pathStringParent, pathStringChild); <span class="comment">// 从上级文件夹和目标路径字符串</span></span><br><span class="line">file = <span class="keyword">new</span> File(<span class="keyword">new</span> File(pathStringParent), pathStringChild); <span class="comment">// 从上级文件对象和目标路径字符串</span></span><br><span class="line">file = <span class="keyword">new</span> File(url); <span class="comment">// 从 URL 对象</span></span><br></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">file.getName(); <span class="comment">// 名称</span></span><br><span class="line">file.getPath(); <span class="comment">// 路径</span></span><br><span class="line">file.getAbsolutePath(); <span class="comment">// 绝对路径</span></span><br><span class="line">file.getParent(); <span class="comment">// 父路径</span></span><br><span class="line">file.getParentFile(); <span class="comment">// 父对象</span></span><br><span class="line"></span><br><span class="line">file.exists(); <span class="comment">// 是否存在</span></span><br><span class="line">file.isFile(); <span class="comment">// 是否为文件</span></span><br><span class="line">file.isDirectory(); <span class="comment">// 是否为文件夹</span></span><br><span class="line"></span><br><span class="line">file.length(); <span class="comment">// 文件长度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> flag = file.createNewFile(); <span class="comment">// 在磁盘创建文件，返回是否成功</span></span><br><span class="line">flag = file.delete(); <span class="comment">// 删除磁盘文件，返回是否成功</span></span><br><span class="line"></span><br><span class="line">flag = file.mkdirs(); <span class="comment">// 创建目录，如果上级目录不存在会自动创建上级目录</span></span><br><span class="line">flag = file.mkdir(); <span class="comment">// 创建目录，如果上级目录不存在则创建失败</span></span><br><span class="line">String[] fileNames = file.list(); <span class="comment">// 返回目录下文件和目录的名称</span></span><br><span class="line">File[] files = file.listFiles(); <span class="comment">// 返回目录下的文件和目录，如果 file 是文件则返回 null。括号内可以传入 FileFilter 和 FileNameFilter 对象</span></span><br><span class="line">File[] roots = file.listRoots(); <span class="comment">// 返回系统可用根目录</span></span><br><span class="line"></span><br><span class="line">System.getProperty(<span class="string">"user.dir"</span>); <span class="comment">// 打印当前目录</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串编码和解码"><a href="#字符串编码和解码" class="headerlink" title="字符串编码和解码"></a>字符串编码和解码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String string = <span class="string">"Some information"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] data = string.getBytes(); <span class="comment">// 编码，使用工程字符集</span></span><br><span class="line">string = <span class="keyword">new</span> String(data, <span class="number">0</span>, data.length, <span class="string">"utf8"</span>); <span class="comment">// 解码</span></span><br></pre></td></tr></table></figure>



<h1 id="IO-流"><a href="#IO-流" class="headerlink" title="IO 流"></a>IO 流</h1><p>IO 流是一组有序、有起点和终点的字节集合，是对数据传输的抽象。IO 流根据处理的数据类型不同可以分为字符流和字节流；根据流向可以分为输入流和输出流；根据处理的对象可以分为节点流和处理流。选择流对象时要根据具体处理的对象和需要实现的方法做决定。</p>
<p>字符流以字符为单位处理数据，适合字符的处理。字节流以字节为单位处理数据，适合一般数据和文件的处理。区分字符流和字节流的一个简单的依据是，前者名称中带有<code>Reader</code>和<code>Writer</code>，而后者带有<code>Stream</code>。<code>InputStream</code>、<code>OutputStream</code>、<code>Reader</code>、<code>Writer</code>分别是输入字节流、输出字节流、输入字符流、输出字符流的父对象。</p>
<p>节点流直接与数据源相连进行操作，处理流在节点流基础上添加装饰器，实现额外功能。</p>
<h3 id="常用节点流"><a href="#常用节点流" class="headerlink" title="常用节点流"></a>常用节点流</h3><ul>
<li>文件：<code>FileInputStream</code>、<code>FileOutputStream</code>、<code>FileReader</code>、<code>FileWriter</code></li>
<li>数组：<code>ByteArrayInputStream</code>、<code>ByteArrayOutputStream</code>、<code>CharArrayReader</code>、<code>CharArrayWriter</code></li>
<li>对象：<code>ObjectInputStream</code>、<code>ObjectOutputStream</code></li>
<li>字符串：<code>StringReader</code>、<code>StringWriter</code></li>
<li>管道：<code>PipedInputStream</code>、<code>PipedOutputStream</code>、<code>PipedReader</code>、<code>PipedWriter</code></li>
</ul>
<blockquote>
<p>TODO: 管道是什么？</p>
</blockquote>
<h3 id="常用处理流"><a href="#常用处理流" class="headerlink" title="常用处理流"></a>常用处理流</h3><ul>
<li>缓冲流：<code>BufferedInputStream</code> 、<code>BufferedOutputStream</code>、 <code>BufferedReader</code>、 <code>BufferedWriter</code>。增加缓冲功能，避免频繁读写磁盘</li>
<li>转换流：<code>InputStreamReader</code> 、<code>OutputStreamReader</code>。实现字节流到字符流的转换</li>
<li>数据流：<code>DataInputStream</code>、<code>DataOutputStream</code>。实现基础数据类型的读写</li>
</ul>
<h3 id="IO-流实战"><a href="#IO-流实战" class="headerlink" title="IO 流实战"></a>IO 流实战</h3><p>IO 流操作的四个基本步骤是：</p>
<ol>
<li>创建源</li>
<li>选择流</li>
<li>操作</li>
<li>释放资源</li>
</ol>
<p>使用 try with resource 特性可以省去释放资源的步骤。</p>
<h4 id="文件拷贝"><a href="#文件拷贝" class="headerlink" title="文件拷贝"></a>文件拷贝</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String oldPath, String newPath)</span> </span>&#123;</span><br><span class="line">  File oldFile = <span class="keyword">new</span> File(oldPath);</span><br><span class="line">  File newFile = <span class="keyword">new</span> File(newPath);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用了 try with resource 特性，无需在 finally 中关闭输入输出流</span></span><br><span class="line">  <span class="keyword">try</span>(InputStream is = <span class="keyword">new</span> FileInputStream(oldFile);</span><br><span class="line">      OutputStream os = <span class="keyword">new</span> FileOutputStream(newFile)) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">byte</span>[] flush = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">2</span>]; <span class="comment">// 为了便于直观理解大小写成这样的形式</span></span><br><span class="line">    <span class="keyword">int</span> len = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>((len = is.read(flush)) != -<span class="number">1</span>) &#123;</span><br><span class="line">      os.write(flush, <span class="number">0</span>, len);</span><br><span class="line">    &#125;</span><br><span class="line">    os.flush(); <span class="comment">// 千万不要忘记刷新缓冲区</span></span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环输出用户的输入"><a href="#循环输出用户的输入" class="headerlink" title="循环输出用户的输入"></a>循环输出用户的输入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">    <span class="keyword">new</span> InputStreamReader(System.in)</span><br><span class="line">  );</span><br><span class="line">      BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(</span><br><span class="line">        <span class="keyword">new</span> OutputStreamWriter(System.out)</span><br><span class="line">      )) &#123;</span><br><span class="line">    String temp = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">while</span>(!temp.equals(<span class="string">"exit"</span>)) &#123;</span><br><span class="line">      temp = reader.readLine();</span><br><span class="line">      writer.write(temp);</span><br><span class="line">      writer.newLine();</span><br><span class="line">      writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取网页源代码"><a href="#获取网页源代码" class="headerlink" title="获取网页源代码"></a>获取网页源代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span>(BufferedReader reader = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">    <span class="keyword">new</span> InputStreamReader(</span><br><span class="line">      <span class="keyword">new</span> URL(<span class="string">"http://www.baidu.com"</span>).openStream(), <span class="string">"UTF-8"</span></span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line">      BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(</span><br><span class="line">        <span class="keyword">new</span> OutputStreamWriter(</span><br><span class="line">          <span class="keyword">new</span> FileOutputStream(<span class="string">"src/yifan/io/baidu.html"</span>)</span><br><span class="line">        )</span><br><span class="line">      )) &#123;</span><br><span class="line">    String temp = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((temp = reader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      writer.write(temp);</span><br><span class="line">      writer.newLine();</span><br><span class="line">    &#125;</span><br><span class="line">    writer.flush();</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">  DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(baos);</span><br><span class="line"></span><br><span class="line">  dos.writeUTF(<span class="string">"这是字符串"</span>);</span><br><span class="line">  dos.writeInt(<span class="number">0</span>);</span><br><span class="line">  dos.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line">  dos.writeChar(<span class="string">'a'</span>);</span><br><span class="line">  dos.flush();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">byte</span>[] data = baos.toByteArray();</span><br><span class="line"></span><br><span class="line">  DataInputStream dis = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(</span><br><span class="line">    <span class="keyword">new</span> ByteArrayInputStream(data)));</span><br><span class="line">  String string = dis.readUTF();</span><br><span class="line">  <span class="keyword">int</span> number = dis.readInt();</span><br><span class="line">  <span class="keyword">boolean</span> flag = dis.readBoolean();</span><br><span class="line">  <span class="keyword">char</span> ch = dis.readChar();</span><br><span class="line"></span><br><span class="line">  System.out.println(string + number + flag + ch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对象流比数据流更为强大之处在于，它可以序列化和反序列化对象。读取之后需要进行类型强转。具体与数据流类似，不在此处赘述。</p>
</blockquote>
<blockquote>
<p>TODO: RandomAccessFile, SequenceInputStream</p>
</blockquote>
<h1 id="Commons-IO"><a href="#Commons-IO" class="headerlink" title="Commons IO"></a>Commons IO</h1><p>Commons IO 是 Apache 基金会旗下 Commons 项目中提供的一系列库，可以提升 IO 功能开发的效率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/File/" rel="tag"># File</a>
              <a href="/tags/Commons-IO/" rel="tag"># Commons IO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/09/MoMA/" rel="next" title="MoMA">
                  <i class="fa fa-chevron-left"></i> MoMA
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzgzOC8yNDMzNQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和路径"><span class="nav-number">1.</span> <span class="nav-text">文件和路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File-类"><span class="nav-number">1.1.</span> <span class="nav-text">File 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器"><span class="nav-number">1.1.1.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串编码和解码"><span class="nav-number">1.2.</span> <span class="nav-text">字符串编码和解码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO-流"><span class="nav-number">2.</span> <span class="nav-text">IO 流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用节点流"><span class="nav-number">2.0.1.</span> <span class="nav-text">常用节点流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用处理流"><span class="nav-number">2.0.2.</span> <span class="nav-text">常用处理流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-流实战"><span class="nav-number">2.0.3.</span> <span class="nav-text">IO 流实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件拷贝"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">文件拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环输出用户的输入"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">循环输出用户的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取网页源代码"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">获取网页源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">2.0.3.4.</span> <span class="nav-text">数据流</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Commons-IO"><span class="nav-number">3.</span> <span class="nav-text">Commons IO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="陈逸凡"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">陈逸凡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈逸凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
