<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Vim 也好，Shell 也好，Markdown 也好，总会遇上一些常常会用但又常常忘记的命令和方法。翻找别人的博客总是不便，不如在这里积累归纳，随时查用。一个简单的原则是只记录自己最常用的操作，提升查找速度的同时，降低记忆的难度。">
<meta name="keywords" content="Vim,MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="小抄">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;09&#x2F;%E5%B0%8F%E6%8A%84&#x2F;index.html">
<meta property="og:site_name" content="陈逸凡的博客">
<meta property="og:description" content="Vim 也好，Shell 也好，Markdown 也好，总会遇上一些常常会用但又常常忘记的命令和方法。翻找别人的博客总是不便，不如在这里积累归纳，随时查用。一个简单的原则是只记录自己最常用的操作，提升查找速度的同时，降低记忆的难度。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T06:46:02.941Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/09/%E5%B0%8F%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>小抄 | 陈逸凡的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57b343bca810fd9bc6bbf4ed8bd15279";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈逸凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想玩丝之歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/%E5%B0%8F%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="陈逸凡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈逸凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-09 20:56:16" itemprop="dateCreated datePublished" datetime="2020-02-09T20:56:16-05:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 02:46:02" itemprop="dateModified" datetime="2020-03-14T02:46:02-04:00">2020-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vim 也好，Shell 也好，Markdown 也好，总会遇上一些常常会用但又常常忘记的命令和方法。翻找别人的博客总是不便，不如在这里积累归纳，随时查用。一个简单的原则是只记录自己最常用的操作，提升查找速度的同时，降低记忆的难度。</p>
<a id="more"></a>

<h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><h2 id="位移命令"><a href="#位移命令" class="headerlink" title="位移命令"></a>位移命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>h, j, k, l</td>
<td>方向移动</td>
</tr>
<tr>
<td>w, b</td>
<td>以单词为单位，前进后退（至单词的开头）</td>
</tr>
<tr>
<td>e, ge</td>
<td>以单词为单位，前进后退（至单词的结尾）</td>
</tr>
<tr>
<td>0, $</td>
<td>移动到行首和行尾</td>
</tr>
<tr>
<td>gg, G</td>
<td>移动到文档开头和结尾</td>
</tr>
</tbody></table>
<h2 id="光标命令"><a href="#光标命令" class="headerlink" title="光标命令"></a>光标命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>:number</td>
<td>移动到指定行</td>
</tr>
<tr>
<td>%</td>
<td>移动到匹配括号</td>
</tr>
<tr>
<td>C-d, C-e, C-f</td>
<td>向下滚动半屏、一行、一屏</td>
</tr>
<tr>
<td>C-u, C-y, C-b</td>
<td>向上滚动半屏、一行、一屏</td>
</tr>
<tr>
<td>zz, zt, zb</td>
<td>当前行置于屏幕中央、顶端、底端</td>
</tr>
<tr>
<td>ma</td>
<td>在当前位置添加标记，a 是其名称。大小写字母共 52 个标记可选</td>
</tr>
<tr>
<td>`a, ‘a</td>
<td>移动到标记</td>
</tr>
<tr>
<td>:marks</td>
<td>列出所有标记</td>
</tr>
<tr>
<td>:delmarks</td>
<td>删除标记。跟名字则删除对应标记，跟 ! 则删除所有标记</td>
</tr>
</tbody></table>
<h2 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>/string</td>
<td>向下搜索字符串</td>
</tr>
<tr>
<td>?string</td>
<td>向上搜索字符串</td>
</tr>
<tr>
<td>n, N</td>
<td>搜索下一个/上一个（与最初的搜索方向相同或相反）</td>
</tr>
<tr>
<td>*</td>
<td>向下搜索当前光标所在的单词</td>
</tr>
<tr>
<td>#</td>
<td>向上搜索当前光标所在的单词</td>
</tr>
<tr>
<td>^, $, ., \</td>
<td>匹配一行开头、一行结尾、任意字符、特殊字符</td>
</tr>
<tr>
<td>:s/old/new</td>
<td>将本行的 old 替换为 new</td>
</tr>
<tr>
<td>:1,10 s/old/new</td>
<td>将 1 到 10 行的 old 替换为 new</td>
</tr>
<tr>
<td>:0,$ s/old/new</td>
<td>将文档开头到结尾的 old 替换为 new</td>
</tr>
</tbody></table>
<h2 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a>编辑命令</h2><p>编辑命令最强大之处在于可以和位移命令组合使用，例如 cw 可以改变一个单词。还可以和命令计数配合组合使用，例如 d3w 可以删除三个单词。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>i, I</td>
<td>在光标之前/行首插入</td>
</tr>
<tr>
<td>a, A</td>
<td>在光标之后/行尾插入</td>
</tr>
<tr>
<td>c</td>
<td>改变文本，相当于删除要改变的部分并且进入 insert 模式</td>
</tr>
<tr>
<td>cc</td>
<td>改变整行，保留原有缩进</td>
</tr>
<tr>
<td>x</td>
<td>删除光标位置的字符</td>
</tr>
<tr>
<td>r</td>
<td>替换当前光标所在字符，使用命令计数可以指定替换的字符数</td>
</tr>
<tr>
<td>R</td>
<td>一直替换，直到按下 esc</td>
</tr>
<tr>
<td>d</td>
<td>删除选中的内容</td>
</tr>
<tr>
<td>dd</td>
<td>删除一行</td>
</tr>
<tr>
<td>y</td>
<td>复制</td>
</tr>
<tr>
<td>yy</td>
<td>复制一行</td>
</tr>
<tr>
<td>p, P</td>
<td>在光标前/后粘贴</td>
</tr>
<tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>C-r</td>
<td>重做</td>
</tr>
<tr>
<td>.</td>
<td>重复命令，撤销重做除外</td>
</tr>
<tr>
<td>v</td>
<td>visual 模式</td>
</tr>
<tr>
<td>V</td>
<td>行模式</td>
</tr>
</tbody></table>
<h1 id="MarkDown"><a href="#MarkDown" class="headerlink" title="MarkDown"></a>MarkDown</h1><h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>MarkDown 中一些特殊符号除了符号本身，还可以使用 html 中的转义字符来输入。以下是一些常见转义字符：</p>
<table>
<thead>
<tr>
<th>显示效果</th>
<th>描述</th>
<th>实体名称</th>
<th>实体编号</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>空格</td>
<td>&amp;nbsp;</td>
<td>&amp;#160;</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>&amp;lt;</td>
<td>&amp;#60;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>&amp;gt;</td>
<td>&amp;#62;</td>
</tr>
<tr>
<td>&amp;</td>
<td>与号</td>
<td>&amp;amp;</td>
<td>&amp;#38;</td>
</tr>
<tr>
<td>“</td>
<td>引号</td>
<td>&amp;quot;</td>
<td>&amp;#34;</td>
</tr>
<tr>
<td>‘</td>
<td>撇号</td>
<td>&amp;apos;</td>
<td>&amp;#39;</td>
</tr>
</tbody></table>
<p>如果不希望字符被转义，可以在前面加上反斜杠。</p>
<p>另外，想要在反引号`中转义反引号，使用反斜杠是不能做到的。正确的方法是在最外层使用两次反引号。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vim/" rel="tag"># Vim</a>
              <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/01/%E9%98%BF%E9%87%8C%E4%BA%91Spark-3/" rel="next" title="阿里云配置 Hadoop + HBase + Hive + Spark 集群（三）">
                  <i class="fa fa-chevron-left"></i> 阿里云配置 Hadoop + HBase + Hive + Spark 集群（三）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/09/MoMA/" rel="prev" title="MoMA">
                  MoMA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzgzOC8yNDMzNQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim"><span class="nav-number">1.</span> <span class="nav-text">Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位移命令"><span class="nav-number">1.1.</span> <span class="nav-text">位移命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标命令"><span class="nav-number">1.2.</span> <span class="nav-text">光标命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找替换"><span class="nav-number">1.3.</span> <span class="nav-text">查找替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑命令"><span class="nav-number">1.4.</span> <span class="nav-text">编辑命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown"><span class="nav-number">2.</span> <span class="nav-text">MarkDown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">2.1.</span> <span class="nav-text">转义字符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="陈逸凡"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">陈逸凡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈逸凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
