<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最初撰写于 2014 年，分为三次撰写。  黑一 他是几几年来到我家，我不清楚，但你可以查到——那将是奥巴马上任的年份。他是黑的，所以他也叫奥巴马。 小奥的前爪很着急地轮流跺地，他一定是有什么话想说。 黑二 每一只成功的狗的背后，都有着尽心尽责的狗链子。">
<meta name="keywords" content="狗">
<meta property="og:type" content="article">
<meta property="og:title" content="我的狗啊">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;%E6%88%91%E7%9A%84%E7%8B%97%E5%95%8A&#x2F;index.html">
<meta property="og:site_name" content="陈逸凡的博客">
<meta property="og:description" content="最初撰写于 2014 年，分为三次撰写。  黑一 他是几几年来到我家，我不清楚，但你可以查到——那将是奥巴马上任的年份。他是黑的，所以他也叫奥巴马。 小奥的前爪很着急地轮流跺地，他一定是有什么话想说。 黑二 每一只成功的狗的背后，都有着尽心尽责的狗链子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-10T01:53:46.063Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/30/%E6%88%91%E7%9A%84%E7%8B%97%E5%95%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我的狗啊 | 陈逸凡的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57b343bca810fd9bc6bbf4ed8bd15279";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈逸凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想玩丝之歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/%E6%88%91%E7%9A%84%E7%8B%97%E5%95%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="陈逸凡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈逸凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的狗啊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-30 06:34:02" itemprop="dateCreated datePublished" datetime="2019-10-30T06:34:02-04:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-09 20:53:46" itemprop="dateModified" datetime="2020-02-09T20:53:46-05:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最初撰写于 2014 年，分为三次撰写。</p>
</blockquote>
<p><strong>黑一</strong></p>
<p>他是几几年来到我家，我不清楚，但你可以查到——那将是奥巴马上任的年份。他是黑的，所以他也叫奥巴马。</p>
<p>小奥的前爪很着急地轮流跺地，他一定是有什么话想说。</p>
<p><strong>黑二</strong></p>
<p>每一只成功的狗的背后，都有着尽心尽责的狗链子。</p>
<a id="more"></a>

<p>那样粗壮的链子，至少可以同时拴住十条成功的狗。链子另一端是废弃的石碾子——黑狗，石碾子，某一刻会让我想起，把人在脚上浇筑水泥而沉入河中的美国黑帮。莫名其妙，莫名其妙，若你是心理学家，或许可以参考小奥不知怎的的死亡，在我心里留下的想象。</p>
<p>无论如何，有链子，小奥是成功的看门狗——甚至长于战斗——一块头皮换更大的狗的一条腿；没有链子，小奥是逃犯，杀鸡的逃犯，作案后还晓得回家避难。他利齿下的冤鸡，无一不保留了肉身，因为他不吃。玩弄他的作品，他很得意，就像传奇的盗贼，戴面罩的怪盗。</p>
<p>披斗篷的怪狗。</p>
<p>玩过《红警》么？狗链子就是尤里给敌人伸出的精神线，可以控制他的心灵。狗的心灵究竟是多少岁的深奥，有谁知道，但凭着这根狗链，我还能控制他发狠用劲的方向。</p>
<p>从”哎，快点”到“慢点我跟不上了”，经过的日子并不长.</p>
<p>从“汪（很高兴认识你 ）”到再也听不到“汪（我们跑）”，经过的日子并不长。</p>
<p>如果每个人都对我”汪“，我也会响亮地对他们”汪“。这样的日子并不长。</p>
<p>小奥终究只认识我的声音，”回来“应该是听不懂的。因为没有链子，他几乎什么都听不懂——只有鸡叫和肚子叫能听懂。 但他到底还是记得我的吧。唯一的一次，我在链子放假的时候坐车离开，他从稻田窜出追赶。</p>
<p>他跑得是那样的快啊。</p>
<p><strong>黑三</strong></p>
<p>天。黑三天是《未来警察》里黑晶的外号。片子烂，梗也烂。<br>暂时拿这句废话作我今天晕头转向的结尾。还没有完，可是我已经困了。</p>
<hr>
<p><strong>黑三</strong></p>
<p>我给过小奥垒球，网球，弹弹球，草稿纸加胶带球。他擅长用球充满他的口腔，不擅长把球还给给他球的人，也不擅长把球还给地面。若是有结网球的树，他大概一辈子没机会用他的食盆了。狗为何对球有如此歇斯底里的热爱，有时真让人困惑到，祈求上天让他们转世踢球。</p>
<p>小奥衔着球，用正常坐姿看远处的旧纺织厂。我用逐渐下降的视角，看到他，像一个等孩子回家的狗，像一个等船开上陆地的孩子，像一个等炸弹降落的船长。</p>
<p>人张开嘴久了，嘴唇会干，这时候会想来一点酒。酿酒的时候要依靠微生物，还有时间，还用用心的人。人用心酿造的酿造品，都带苦味，这是人剥夺自然的本味后，能得到的最接近自然的味道。</p>
<p>小奥，我们干一杯。</p>
<p><strong>黑四</strong></p>
<p>狗的舌头，可以用来喝水。</p>
<p>高速相机如果没有骗我们，那么狗是具有这样的本领的：用舌头弯成勺子，舀水喝。</p>
<p>小奥，你现在有一条链子，一个球，一双耳朵，还有一个勺子，你知不知道？是不是没有勺子的狗，因为生下来就喝不了水，所以被淘汰了。</p>
<p>但是据我观察，即使是深度低于狗舌头厚度的水，小奥还是能喝到。那一瞬间，我看到无数的受力箭头，无数的方程式，无数的三元积分：水，离开最喜欢的低处，开始最弯曲莫测的旅程，在另一处伴随气味回归大地，而其中的一部分，永远要留在旅程之中。</p>
<p>呐，小奥，你昨天喝的水，今天升上天空，后天降下来，你喝尿了知道不。</p>
<p>等等刚才那只鸡，别咽下去，它有话说：“咯咯，你不光喝了尿，吃了我，还吃了我吃的草，吃了我吃的草吸收的你的狗毛，吃了我吃的草吸收的你的狗毛在你肉里采集的养分。咯咯，你还吃了你自己。”</p>
<p>小奥啊，你每天呼吸的，有你昨天的呼吸，有你的恋人和情敌的呼吸，有你不知何处的狗妈妈的呼吸，有秦始皇的呼吸，伏羲的呼吸，有宇宙大爆炸的呼吸。</p>
<p>看看你扔的摔炮，那爆炸微笑的地方，正生出一个宇宙。</p>
<p><strong>黑五</strong></p>
<p>友善的狗，得和别的狗打招呼，得在狗友圈里交换虱子，得给邻居家的小母狗满满的爱。</p>
<p>若空虚的时候寻求爱欲， 纪伯伦会跑来鄙夷你的灵魂。狗的灵魂属于风和风车——狂野，或是被轴束缚，灵魂里还是一只奔跑的狗。我没有见过小奥打飞机，但见过别的狗打飞机。别的狗是要遭到鄙夷的，小奥是风一般的。</p>
<p>无论是多少次不得不回到那低处的海，我也要祈求你：太阳啊！我无惧你的光辉，请把我变作升起的云；我也要祈求你：风啊！我无惧你撕毁我的身躯，请把我吹回我起始的地方；我也要祈求你：山啊！我无惧你的严寒，请让我站立在你的雪峰。</p>
<p>小奥是风一般的。</p>
<p><strong>黑六</strong></p>
<p>音同“黑柳”。那将是神秘的意象。若旁边有银白的泉水，有降霜的风，有漆黑的大地，有暗绿的新芽。有魔法，有封印。</p>
<p>一切都没结束，即使是火烧过的地方。</p>
<hr>
<p><strong>黑六</strong></p>
<p>不记得是第几个失眠夜了。有不止一人问我是否是想家。我说，我怎么会像是想家的人。我睡过各种的床。曾经我需要两天适应一张新床，如今只需要两秒。</p>
<p>我曾经说过，最让我悲哀的是，陌生的地方，没有给我一点陌生。</p>
<p>而狗，大概是不懂什么是床的。</p>
<p><strong>黑七</strong></p>
<p>每个地方都有它的秘密。秘密藏在下水道里。老鼠是最熟悉一个“地方”的秘密的，其次是猫，再次是狗。</p>
<p>老鼠以秘密为生，猫以捕食秘密为生，而狗，只是在冒险。</p>
<p><strong>黑八</strong></p>
<p>小奥死了。</p>
<p>很简单，只有主语，谓语，还有个语气词。死亡鉴定也同样很简单：食鸭而死。真是荒唐。他战胜过比他高一头的黑背狼狗，去过我想象不到的田野的深处。他从那人类无法进入的灌木中窜出，从农村的沟渠上越过。他挣脱过尽心尽职的狗链，咬死过我心爱的小黄狗……他食鸭而死，小说家会断定，那是一个暴雨天。</p>
<p>而我不在场，因为我在准备我的高考。我不悲伤，悲伤程度没有超过我失去心爱的小黄狗时的失落。小奥死了，我没有情感。画面偶尔，偶尔，不经常，很偶尔；关于他的画面，很偶尔很偶尔地，出现在我的脑海中。</p>
<p><strong>黑九</strong></p>
<p>黑酒。万千的事，一句话就可以盖过；万千的人，一个眼神就可以宁息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%97/" rel="tag"># 狗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/24/%E9%98%BF%E9%87%8C%E4%BA%91Spark-1/" rel="prev" title="阿里云配置 Hadoop + HBase + Hive + Spark 集群（一）">
                  阿里云配置 Hadoop + HBase + Hive + Spark 集群（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzgzOC8yNDMzNQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="陈逸凡"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">陈逸凡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈逸凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
