<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2019 Fall CS699 Data Mining 第六讲课堂笔记。这一讲的主要内容是分类模型的评估。内容包括：  混淆矩阵 Holdout 检验 交叉检验 Bootstrap 假设检验 ROC 曲线  以及一些关于模型选择的讨论。">
<meta name="keywords" content="数据挖掘,模型评估">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Mining Lecture 6">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;Data-Mining-Lecture-6&#x2F;index.html">
<meta property="og:site_name" content="Paprika">
<meta property="og:description" content="2019 Fall CS699 Data Mining 第六讲课堂笔记。这一讲的主要内容是分类模型的评估。内容包括：  混淆矩阵 Holdout 检验 交叉检验 Bootstrap 假设检验 ROC 曲线  以及一些关于模型选择的讨论。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T03:03:06.102Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/30/Data-Mining-Lecture-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Data Mining Lecture 6 | Paprika</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paprika</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">「素直な心」、「熱意」、「努力」</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/Data-Mining-Lecture-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chen Yifan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paprika">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Mining Lecture 6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-30 18:07:23" itemprop="dateCreated datePublished" datetime="2019-10-30T18:07:23-04:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-01 23:03:06" itemprop="dateModified" datetime="2019-11-01T23:03:06-04:00">2019-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2019 Fall CS699 Data Mining</strong> 第六讲课堂笔记。这一讲的主要内容是分类模型的评估。内容包括：</p>
<ul>
<li>混淆矩阵</li>
<li>Holdout 检验</li>
<li>交叉检验</li>
<li>Bootstrap</li>
<li>假设检验</li>
<li>ROC 曲线</li>
</ul>
<p>以及一些关于模型选择的讨论。</p>
<a id="more"></a>

<hr>
<h1 id="Confusiton-Matrix-混淆矩阵"><a href="#Confusiton-Matrix-混淆矩阵" class="headerlink" title="Confusiton Matrix - 混淆矩阵"></a>Confusiton Matrix - 混淆矩阵</h1><table>
<thead>
<tr>
<th>A\P</th>
<th>C</th>
<th>¬C</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>C</strong></td>
<td>TP</td>
<td>FN</td>
<td><strong>P</strong></td>
</tr>
<tr>
<td><strong>¬C</strong></td>
<td>FP</td>
<td>TN</td>
<td><strong>N</strong></td>
</tr>
<tr>
<td></td>
<td><strong>P’</strong></td>
<td><strong>N’</strong></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>ACC:</strong> classification accuracy（正确率） = <strong>TP + TN / ALL</strong></li>
</ul>
<blockquote>
<p>错误率 (error rate) = 1 - ACC</p>
</blockquote>
<ul>
<li><strong>TPR (Sensitivity):</strong> true positive recognition rate （灵敏度）= <strong>TP / P</strong> = <strong>TP / (TP + FN)</strong></li>
</ul>
<blockquote>
<p>所有正例中有多少被识别出来了</p>
<p>灵敏度和召回率 (Recall) 是一样的度量</p>
</blockquote>
<ul>
<li><strong>TNR (Specificity):</strong> true negative recognition rate（特异度）= <strong>TN / N</strong> = <strong>TN / (TN + FP)</strong></li>
</ul>
<blockquote>
<p>所有负例中有多少被识别出来了</p>
</blockquote>
<ul>
<li><strong>PPV (Precision):</strong> positive predictive value（精度） = <strong>TP / (TP + FP)</strong></li>
</ul>
<blockquote>
<p>所有被识别为正例的样本中，实际为正例的比例</p>
</blockquote>
<ul>
<li><strong>$F_ß$</strong> : combines precision and recall into a single measure</li>
</ul>
<p>$$F_ß = \frac{(1 + ß^2) * precision * recall}{ß^2 * precision + recall}$$</p>
<blockquote>
<p>当 ß = 1 时被称为 <strong>F measure</strong>，<strong>$F_1$</strong> 或者 <strong>F-score</strong></p>
</blockquote>
<h1 id="Holdout-Method-Holdout-检验"><a href="#Holdout-Method-Holdout-检验" class="headerlink" title="Holdout Method - Holdout 检验"></a>Holdout Method - Holdout 检验</h1><p>将数据集分为两部分，一部分用作训练集，一部分用作测试集，得到模型的 accuracy value。在此基础上，重复进行 k 次 Holdout 检验，取结果的平均值作为 accuracy 的方法被称为 <strong>Random Subsampling</strong>。</p>
<h1 id="Cross-Validation-Method-交叉检验"><a href="#Cross-Validation-Method-交叉检验" class="headerlink" title="Cross-Validation Method - 交叉检验"></a>Cross-Validation Method - 交叉检验</h1><p>课上介绍的是 <strong>k-fold cross-validation</strong>。将数据集划分为 k 个大小大致相等的子集，每次使用其中一个集合作为测试集，剩下的作为训练集。最后取平均得到模型的正确率。常用的 k 值为10。</p>
<p>此外还有 <strong>Leave-p-out</strong> 检验，每次留出 p 个值作为测试集。当 p = 1 时被称为 <strong>Leave-one-out 留一检验</strong>。这种情况相当于 <strong>k-fold Cross-validation</strong> 中，k 的值等于数据个数的情况。</p>
<p>另外还有 <strong>stratified cross-validation</strong>。子集中数据标签的分布与原始数据中大致相当。</p>
<h1 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h1><p><strong>Bootstrap 检验</strong>使用有放回抽样的方法构造训练集。这样得到的训练集可能有重复数据。未被抽到的数据构成测试集。Bootstrap 比较适合数据量较小的数据集。</p>
<p>最常用的一种方法是 <strong>.632 bootstrap</strong>。假设数据集有 d 个元素。进行 d 次有放回的抽样，则元素被抽到的概率约等于 0.632，未被抽到的概率约为 0.368（$(1-\frac{1}{d})^d=e^{-1}≈0.368$）。接着计算训练集和测试集的正确率，将两者的正确率加权平均（0.632 和 0.368）得到一次试验的正确率。重复 k 次，取平均值作为最终的正确率。</p>
<h1 id="Hypothesis-Testing-假设检验"><a href="#Hypothesis-Testing-假设检验" class="headerlink" title="Hypothesis Testing - 假设检验"></a>Hypothesis Testing - 假设检验</h1><p>这里只介绍了一种检验两种模型性能的方法，null hypothesis 为两种模型没有 significant difference。对两组模型进行 10-fold cross-validation，得到 10 组错误率数据。接着计算两组错误率之差的平均值，除以两组错误率之差的标准差（注意这里求方差应该使用 <strong>sample variance</strong>）的值。给定一个 significance level $\alpha$，并得到自由度（这里是 10 - 1），代入表进行对比决定是否拒绝 null hypothesis。</p>
<h1 id="ROC-Curves-操作特征曲线"><a href="#ROC-Curves-操作特征曲线" class="headerlink" title="ROC Curves - 操作特征曲线"></a>ROC Curves - 操作特征曲线</h1><p>ROC 曲线可以比较不同分类模型的性能。具体可以参考：<a href="https://www.cnblogs.com/dlml/p/4403482.html" target="_blank" rel="noopener">机器学习之分类器性能指标之ROC曲线、AUC值</a></p>
<h1 id="Issues-Affecting-Model-Selection"><a href="#Issues-Affecting-Model-Selection" class="headerlink" title="Issues Affecting Model Selection"></a>Issues Affecting Model Selection</h1><ul>
<li>Accuracy</li>
<li>Speed<ul>
<li>Time to construct the model</li>
<li>Time to use the model</li>
</ul>
</li>
<li>Robustness</li>
<li>Scalability</li>
<li>Interpretablility（可解释性）</li>
</ul>
<h1 id="Performance-Measures-for-Numeric-Prediction"><a href="#Performance-Measures-for-Numeric-Prediction" class="headerlink" title="Performance Measures for Numeric Prediction"></a>Performance Measures for Numeric Prediction</h1><ul>
<li>Correlation coefficient</li>
<li>Mean absolute error</li>
<li>Root mean squared error</li>
<li>Relative absolute error</li>
<li>Root relative squared error</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="tag"># 模型评估</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/30/%E6%88%91%E7%9A%84%E7%8B%97%E5%95%8A/" rel="next" title="我的狗啊">
                  <i class="fa fa-chevron-left"></i> 我的狗啊
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/01/LeetCode-Summary/" rel="prev" title="LeetCode 题型、算法和技巧总结">
                  LeetCode 题型、算法和技巧总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Confusiton-Matrix-混淆矩阵"><span class="nav-number">1.</span> <span class="nav-text">Confusiton Matrix - 混淆矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Holdout-Method-Holdout-检验"><span class="nav-number">2.</span> <span class="nav-text">Holdout Method - Holdout 检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-Validation-Method-交叉检验"><span class="nav-number">3.</span> <span class="nav-text">Cross-Validation Method - 交叉检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bootstrap"><span class="nav-number">4.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hypothesis-Testing-假设检验"><span class="nav-number">5.</span> <span class="nav-text">Hypothesis Testing - 假设检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROC-Curves-操作特征曲线"><span class="nav-number">6.</span> <span class="nav-text">ROC Curves - 操作特征曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Issues-Affecting-Model-Selection"><span class="nav-number">7.</span> <span class="nav-text">Issues Affecting Model Selection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance-Measures-for-Numeric-Prediction"><span class="nav-number">8.</span> <span class="nav-text">Performance Measures for Numeric Prediction</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Chen Yifan"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chen Yifan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
