<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在之前的数篇笔记中我们从零开始完成了 Hadoop 分布式集群的搭建。从这一篇笔记开始，我们要通过 MapReduce 计算框架的学习和实践，将集群转化为生产力。 本篇是系列的第三篇笔记。本篇笔记中我们将会继续分析学习 Mapper 任务启动和数据读取的相关源代码，从而加深对相关流程的理解。">
<meta name="keywords" content="Hadoop,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce 编程和源代码学习（三）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;27&#x2F;MapReduce%E5%AD%A6%E4%B9%A003&#x2F;index.html">
<meta property="og:site_name" content="陈逸凡的博客">
<meta property="og:description" content="在之前的数篇笔记中我们从零开始完成了 Hadoop 分布式集群的搭建。从这一篇笔记开始，我们要通过 MapReduce 计算框架的学习和实践，将集群转化为生产力。 本篇是系列的第三篇笔记。本篇笔记中我们将会继续分析学习 Mapper 任务启动和数据读取的相关源代码，从而加深对相关流程的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-03T16:12:01.847Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/27/MapReduce%E5%AD%A6%E4%B9%A003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MapReduce 编程和源代码学习（三） | 陈逸凡的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?57b343bca810fd9bc6bbf4ed8bd15279";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈逸凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我想玩丝之歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/MapReduce%E5%AD%A6%E4%B9%A003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="陈逸凡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈逸凡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MapReduce 编程和源代码学习（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-27 19:18:44" itemprop="dateCreated datePublished" datetime="2020-05-27T19:18:44+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 00:12:01" itemprop="dateModified" datetime="2020-06-04T00:12:01+08:00">2020-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在之前的数篇笔记中我们从零开始完成了 Hadoop 分布式集群的搭建。从这一篇笔记开始，我们要通过 MapReduce 计算框架的学习和实践，将集群转化为生产力。</p>
<p>本篇是系列的第三篇笔记。本篇笔记中我们将会继续分析学习 Mapper 任务启动和数据读取的相关源代码，从而加深对相关流程的理解。</p>
<a id="more"></a>

<h1 id="Map-Task-源代码分析（一）"><a href="#Map-Task-源代码分析（一）" class="headerlink" title="Map Task 源代码分析（一）"></a>Map Task 源代码分析（一）</h1><br />

<h2 id="Mapper-run"><a href="#Mapper-run" class="headerlink" title="Mapper.run()"></a>Mapper.run()</h2><p>在第一篇笔记的 WordCount 程序中，我们的 MyMapper 类继承了 Mapper 类。打开 Mapper 类源代码，发现其核心在于<code>run()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mapper.java</span></span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(Mapper&lt;KEYIN, VALUEIN, KEYOUT, VALUEOUT&gt;.Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setup(context);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">while</span>(context.nextKeyValue()) &#123;</span><br><span class="line">        map(context.getCurrentKey(), context.getCurrentValue(), context);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      cleanup(context);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>run()</code>方法内容很简单。方法中有一个参数<code>context</code>。我们不断地从中获取键值对进行操作。同时在我们实现的<code>map()</code>方法中，Map Task 中键值对的输出也依赖于<code>context</code>。这里就产生了两个问题：第一，Context 对象是何时实例化的；第二，<code>run()</code>方法是谁来调用的。</p>
<br />

<h2 id="MapTask"><a href="#MapTask" class="headerlink" title="MapTask"></a>MapTask</h2><p>在 Yarn 资源调度框架中，Application Master 会在不同节点协调分配 Container，然后启动 MapTask 和 Reduce Task。真正执行 Map Task 的就是 MapTask 类。打开 hadoop-mapreduce-client-core-2.6.5.jar 包下的 org.apache.hadoop.MapTask.java 类。我们会发现这个类中并没有 main 方法，而在实际运行中，这个类是通过反射实现的。MapTask 中至关重要的方法便是<code>run()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(JobConf job, TaskUmbilicalProtocol umbilical)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException, InterruptedException </span>&#123;</span><br><span class="line">        </span><br><span class="line">  			...</span><br><span class="line">          </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.isMapTask()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.conf.getNumReduceTasks() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.mapPhase = <span class="keyword">this</span>.getProgress().addPhase(<span class="string">"map"</span>, <span class="number">1.0F</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.mapPhase = <span class="keyword">this</span>.getProgress().addPhase(<span class="string">"map"</span>, <span class="number">0.667F</span>);</span><br><span class="line">                <span class="keyword">this</span>.sortPhase = <span class="keyword">this</span>.getProgress().addPhase(<span class="string">"sort"</span>, <span class="number">0.333F</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">  			...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>首先看到的是 Map 和 Sort 作业的时间分配。我们发现 MR 框架允许没有 Reduce 作业存在。在这种情况下框架直接输出了 Map 的结果。在有 Reduce 作业的情况下，Map 和 Sort 的时间分配是2 : 1。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(JobConf job, TaskUmbilicalProtocol umbilical)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException, InterruptedException </span>&#123;</span><br><span class="line">        </span><br><span class="line">  			...</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (...) &#123;</span><br><span class="line">          </span><br><span class="line">						...</span><br><span class="line">              </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (useNewApi) &#123;</span><br><span class="line">                <span class="keyword">this</span>.runNewMapper(job, <span class="keyword">this</span>.splitMetaInfo, umbilical, reporter);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.runOldMapper(job, <span class="keyword">this</span>.splitMetaInfo, umbilical, reporter);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.done(umbilical, reporter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="RunNewMapper"><a href="#RunNewMapper" class="headerlink" title="RunNewMapper()"></a>RunNewMapper()</h2><br />

<h3 id="获取-Mapper-类"><a href="#获取-Mapper-类" class="headerlink" title="获取 Mapper 类"></a>获取 Mapper 类</h3><p>接下来的代码中我们根据 API 版本（是否使用 Yarn）选择调用<code>runNewMapper</code>或者<code>runOldMapper</code>方法。这里重点看<code>runNewMapper</code>。这里面这样的两行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">TaskAttemptContext taskContext = <span class="keyword">new</span> TaskAttemptContextImpl(job, <span class="keyword">this</span>.getTaskID(), reporter);</span><br><span class="line">Mapper&lt;INKEY, INVALUE, OUTKEY, OUTVALUE&gt; mapper = (Mapper)ReflectionUtils.newInstance(taskContext.getMapperClass(), job);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们首先声明了一个 taskContext，任务上下文容器对象。下一行中我们通过反射得到了 Mapper 类。打开<code>getMapperClass()</code>方法的实现我们会发现，返回的 Mapper 类由参数<code>MAP_CLASS_ATTR</code>指定。如果没有指定的话则返回一个默认的 Mapper 类。</p>
<h3 id="获取-InputFormat-类"><a href="#获取-InputFormat-类" class="headerlink" title="获取 InputFormat 类"></a>获取 InputFormat 类</h3><p>继续看下一行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">InputFormat&lt;INKEY, INVALUE&gt; inputFormat = (InputFormat)ReflectionUtils.newInstance(taskContext.getInputFormatClass(), job);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里声明了 InputFormat 类对象 inputFormat，获取的方式和 Mapper 类是类似的。指定 inputFormat 的参数是<code>INPUT_FORMAT_CLASS_ATTR</code>。如果没有指定，返回的是 <code>TextInputFormat</code>。</p>
<h3 id="获取-split"><a href="#获取-split" class="headerlink" title="获取 split"></a>获取 split</h3><p>继续往下看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">org.apache.hadoop.mapreduce.InputSplit split = <span class="keyword">null</span>;</span><br><span class="line">        split = (org.apache.hadoop.mapreduce.InputSplit)<span class="keyword">this</span>.getSplitDetails(<span class="keyword">new</span> Path(splitIndex.getSplitLocation()), splitIndex.getStartOffset());</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>切片对象我们在提交作业的过程中已经通过 InputFormat 对象完成了。这里我们获得 split 对象。可以发现有关 split 的关键信息是切片所在的节点、切片的偏移量等。</p>
<h3 id="获取-RecordReader"><a href="#获取-RecordReader" class="headerlink" title="获取 RecordReader"></a>获取 RecordReader</h3><p>继续往下看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">org.apache.hadoop.mapreduce.RecordReader&lt;INKEY, INVALUE&gt; input = <span class="keyword">new</span> MapTask.NewTrackingRecordReader(split, inputFormat, reporter, taskContext);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里我们实例化了一个 RecordReader 对象。我们传递了分片、InputFormat、上下文容器等任务关键的对象。到<code>NewTrackingRecordReader()</code>方法中看一看，会发现里面还有一行实例化 RecordReader 的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">NewTrackingRecordReader</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">hadoop</span>.<span class="title">mapreduce</span>.<span class="title">RecordReader</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> org.apache.hadoop.mapreduce.RecordReader&lt;K, V&gt; real;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.real = inputFormat.createRecordReader(split, taskContext);</span><br><span class="line">  </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里单独将它实例化说明后面会频繁调用。我们点进<code>createRecordReader()</code>方法的实现（TextInputFormat）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TextInputFormat.java, decompiled .java file</span></span><br><span class="line">... </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> RecordReader&lt;LongWritable, Text&gt; <span class="title">createRecordReader</span><span class="params">(InputSplit split, TaskAttemptContext context)</span> </span>&#123;</span><br><span class="line">    String delimiter = context.getConfiguration().get(<span class="string">"textinputformat.record.delimiter"</span>);</span><br><span class="line">    <span class="keyword">byte</span>[] recordDelimiterBytes = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != delimiter) &#123;</span><br><span class="line">        recordDelimiterBytes = delimiter.getBytes(Charsets.UTF_8);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LineRecordReader(recordDelimiterBytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法其实没干什么事情，就是指定了一下分隔符。重点在于返回的<code>LineRecordReader</code>。顾名思义，这是一个按行读取数据的读取器。点开来看一下，发现里面有诸如<code>getCurrentKey()</code>、<code>getCurrentValue()</code>等方法。这些方法在 NewTrackingRecordReader 中也有存在。我们构造了一个 LineRecordReader，将它赋给 NewTrackingRecordReader 中的 real 成员变量，并通过这个变量来读取数据。回过头来看，NewTrackingRecordReader 又被赋给了 MapTask 中的 input 变量。于是我们明白了，MapTask 是通过 RecordReader（具体到 TextInputFormat 则是通过 LineRecordReader）实现 split 数据读取的。</p>
<h3 id="获取-RecordWriter"><a href="#获取-RecordWriter" class="headerlink" title="获取 RecordWriter"></a>获取 RecordWriter</h3><p>有了记录读取器 RecordReader，自然也会有记录书写器 RecordWriter。本篇笔记重点关注数据是如何读取的。RecordWriter 的相关内容留到下一篇笔记当中。</p>
<h3 id="获取-Context"><a href="#获取-Context" class="headerlink" title="获取 Context"></a>获取 Context</h3><p>继续看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">MapContext&lt;INKEY, INVALUE, OUTKEY, OUTVALUE&gt; mapContext = <span class="keyword">new</span> MapContextImpl(job, <span class="keyword">this</span>.getTaskID(), input, (RecordWriter)output, <span class="keyword">this</span>.committer, reporter, split);</span><br><span class="line">        </span><br><span class="line">org.apache.hadoop.mapreduce.Mapper.Context mapperContext = (<span class="keyword">new</span> WrappedMapper()).getMapContext(mapContext);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们实例化了 MapContext 对象。我们提供了 job、当前任务的 ID、读取器、书写器、提交器、报告器、分片等参数。打开 MapContextImpl 我们会发现参数 reader 被赋给了成员变量 reader。于是我们知道了读取器是被封装在 MapContext 容器中的。</p>
<p>而在下一行代码中，我们进一步将 mapContext 封装到了 mapperContext 对象中。接下来的 Map 操作会依赖于这个对象。</p>
<h3 id="初始化读取的数据"><a href="#初始化读取的数据" class="headerlink" title="初始化读取的数据"></a>初始化读取的数据</h3><p>继续看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapTask.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  input.initialize(split, mapperContext);</span><br><span class="line">  mapper.run(mapperContext);</span><br><span class="line">  <span class="keyword">this</span>.mapPhase.complete();</span><br><span class="line">  <span class="keyword">this</span>.setPhase(Phase.SORT);</span><br><span class="line">  <span class="keyword">this</span>.statusUpdate(umbilical);</span><br><span class="line">  input.close();</span><br><span class="line">  input = <span class="keyword">null</span>;</span><br><span class="line">  ((RecordWriter)output).close(mapperContext);</span><br><span class="line">  output = <span class="keyword">null</span>;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.closeQuietly((org.apache.hadoop.mapreduce.RecordReader)input);</span><br><span class="line">  <span class="keyword">this</span>.closeQuietly((RecordWriter)output, mapperContext);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们首先进行了一个初始化操作，对象是 input，即 NewTrackingRecordReader。点开看看里面有什么（LineRecordReader）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LineRecordReader.java, decompiled .java file</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(InputSplit genericSplit, TaskAttemptContext context)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileSplit split = (FileSplit)genericSplit;</span><br><span class="line">        Configuration job = context.getConfiguration();</span><br><span class="line">        <span class="keyword">this</span>.maxLineLength = job.getInt(<span class="string">"mapreduce.input.linerecordreader.line.maxlength"</span>, <span class="number">2147483647</span>);</span><br><span class="line">        <span class="keyword">this</span>.start = split.getStart();</span><br><span class="line">        <span class="keyword">this</span>.end = <span class="keyword">this</span>.start + split.getLength();</span><br><span class="line">        Path file = split.getPath();</span><br><span class="line">        FileSystem fs = file.getFileSystem(job);</span><br><span class="line">        <span class="keyword">this</span>.fileIn = fs.open(file);</span><br><span class="line">        CompressionCodec codec = (<span class="keyword">new</span> CompressionCodecFactory(job)).getCodec(file);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != codec) &#123;</span><br><span class="line">          </span><br><span class="line">						...</span><br><span class="line">              </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.fileIn.seek(<span class="keyword">this</span>.start);</span><br><span class="line">            <span class="keyword">this</span>.in = <span class="keyword">new</span> UncompressedSplitLineReader(<span class="keyword">this</span>.fileIn, job, <span class="keyword">this</span>.recordDelimiterBytes, split.getLength());</span><br><span class="line">            <span class="keyword">this</span>.filePosition = <span class="keyword">this</span>.fileIn;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.start != <span class="number">0L</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.start += (<span class="keyword">long</span>)<span class="keyword">this</span>.in.readLine(<span class="keyword">new</span> Text(), <span class="number">0</span>, <span class="keyword">this</span>.maxBytesToConsume(<span class="keyword">this</span>.start));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.pos = <span class="keyword">this</span>.start;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我们注意到方法的前半部分在获得了一些关于任务的参数和对象后，我们通过<code>fs.open()</code>方法打开了文件输入流。这个流的<code>seek()</code>方法可以读取指定位置的数据（不需要每次都读取完整的文件）。在这个方法的最后我们检查了起始位置是否为 0。如果不为 0（即不是第一个分片），那么我们会丢弃第一行数据。因为除了最后一个分片以外，我们总是会通过<code>next()</code>方法多读取一行数据（源代码注释里面写的）。这样做可以将原始数据中因为分块被断开的行重新连接起来。</p>
<p>所以初始化的工作是规定了读取的切片和具体的数据。</p>
<h3 id="mapper-run"><a href="#mapper-run" class="headerlink" title="mapper.run()"></a>mapper.run()</h3><p>紧接着初始化之后的就是<code>mapper.run()</code>方法。终于看到了熟悉的 mapper 对象。至此我们就可以回答最开头的问题：调用 mapper 对象中<code>run()</code>方法的就是 MapTask 当中的这一行代码；mapper 对象中一直要用到的 context 则是在经历了之前的一系列封装后于此时被传入<code>run()</code>方法中的。</p>
<br />

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>通过<code>fs.open(filePath)</code>可以打开文件输入流，输入流的<code>.seek()</code>方法可以帮助我们读取指定位置的数据；</li>
<li>LineRecordReader 读取 split 时，除了第一个切片以外，其余的切片在读取时都会忽略第一行；除了最后一个切片以外，其余的切片都会多读取一行。这样做是为了将某些在分块时被一分为二的行重新连接起来。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/05/25/MapReduce%E5%AD%A6%E4%B9%A002/" rel="next" title="MapReduce 编程和源代码学习（二）">
                  <i class="fa fa-chevron-left"></i> MapReduce 编程和源代码学习（二）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/31/MapReduce%E5%AD%A6%E4%B9%A004/" rel="prev" title="MapReduce 编程和源代码学习（四）">
                  MapReduce 编程和源代码学习（四） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzgzOC8yNDMzNQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map-Task-源代码分析（一）"><span class="nav-number">1.</span> <span class="nav-text">Map Task 源代码分析（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapper-run"><span class="nav-number">1.1.</span> <span class="nav-text">Mapper.run()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapTask"><span class="nav-number">1.2.</span> <span class="nav-text">MapTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunNewMapper"><span class="nav-number">1.3.</span> <span class="nav-text">RunNewMapper()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-Mapper-类"><span class="nav-number">1.3.1.</span> <span class="nav-text">获取 Mapper 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-InputFormat-类"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取 InputFormat 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-split"><span class="nav-number">1.3.3.</span> <span class="nav-text">获取 split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-RecordReader"><span class="nav-number">1.3.4.</span> <span class="nav-text">获取 RecordReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-RecordWriter"><span class="nav-number">1.3.5.</span> <span class="nav-text">获取 RecordWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-Context"><span class="nav-number">1.3.6.</span> <span class="nav-text">获取 Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化读取的数据"><span class="nav-number">1.3.7.</span> <span class="nav-text">初始化读取的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapper-run"><span class="nav-number">1.3.8.</span> <span class="nav-text">mapper.run()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="陈逸凡"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">陈逸凡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈逸凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
